# Hero section
NEXT_PUBLIC_TYPING_DELAY=100
NEXT_PUBLIC_PAUSE_DELAY=1500
NEXT_PUBLIC_DELETING_DELAY=50

# GitHub Profiles
# Format: JSON string containing an array of GitHub profile objects
# Each profile object should have: username, url, and label
NEXT_PUBLIC_GITHUB_PROFILES='[{"username":"entazis","url":"https://github.com/entazis","label":"Personal Projects"},{"username":"beam-bence","url":"https://github.com/beam-bence","label":"Work Projects"}]'